bootstrap.servers=localhost:9092

default.topic=topic-transaction

app.topic=transactions


enable.auto.commit=true

max.poll.records=10

auto.commit.interval.ms=100

group.id=test-group

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=github.briannbig.serialization.TransactionSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=github.briannbig.serialization.TransactionDeserializer